﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26206.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bridge.Rest", "Bridge.Rest\Bridge.Rest.csproj", "{88E26582-42A7-43C1-889D-4B2055B448C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{88E26582-42A7-43C1-889D-4B2055B448C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88E26582-42A7-43C1-889D-4B2055B448C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88E26582-42A7-43C1-889D-4B2055B448C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88E26582-42A7-43C1-889D-4B2055B448C5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
