﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Bridge" version="16.0.0" targetFramework="net45" />
  <package id="Bridge.Core" version="16.0.0" targetFramework="net45" />
  <package id="Bridge.Html5" version="16.0.0" targetFramework="net45" />
  <package id="Bridge.jQuery" version="2.9.4" targetFramework="net45" />
  <package id="Bridge.Min" version="16.0.0" targetFramework="net45" />
</packages>